@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################################################################################################################################################################
@@@@@@@@@@@@@@@@@@@@#@@@########################################################################################################################################################################################################
@@@@@@@@@@@@@@@@@@#@@###########################################################################################################################################################################################################
@@@@@@@@@@@@@@@@@##@############################################################################################################################################################################################################
@@@@@@@@@@@@@@@#################################################################################################################################################################################################################
@@@@@@@@@@#@@@@#################################################################################################################################################################################################################
@@@@@@@@@@#@####################################################################################################################################################################################################################
@@@@@@@@@############################################################################################@@@@@@@@#######@@@@@@@##@@@@@##############################################################################################
@@@@@#@@@##########################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################################################################
@@@################################################################################################@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@########################################################################################
@@@@#############################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################################################
@##@@##########################################################################################@@@@@@@@@@@@@@@@@@@@#@###@@@@@@@@@@@@@@@@@@@@@###################################################################################
@############################################################################################@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#@@@@@@@@@@@@@@@@@###############################################################################
########################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#@@@@@@@@@@@@@###SSSSS#####################################################################
#######################################################################S#S#S###########@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#######@#@@@@@@@###@@@@@@@@@@@@@@###SSS#S#SSS###############################################################
####################################################################S#SS#####S######@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@###############@###@#@@@@@@@@@@@@@@###SSSSSSSSS#S############################################################
####################################################################S#S#S##S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#####################@@#@@@#@@@@@@@##SSSSSSSSSSSSS##########################################################
###########################################################S#S#S#SSSS##S##SS######@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#@@##@##############S############@@@@@@@@@##SSSSSSSSSSSS#SS######################################################
#####################################################S####SSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#@@########SS#S#S##SS##S#########@@@@@@@@@##SSSSSSSSSSSSSS###S##################################################
####################################################SSSSSSS#SSSSSSSSSSSSSS######@@@#@@@@@@@@@@@@@@@@@@@####################SSSSSS##SSSSSS########@@@@@@@@@@@#SSSSSSSSSSSSSSSS###################################################
################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@###@@@@@@@@####@@@@@@@################SSSSSSSSSSSSSSSSS#S###########@@@@@@@#SSSSSSSSSSSSSSSSS#SS##############################################
#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@####@@@@@@@@@####@@@@@################SSSSSSSSS%S%SSSSS%S#S#S#######@@@@@@@@#SSSSSSSSSSSSSSSSSSSS###S#########################################
#########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@####@@@@@@@@@@@@@@@@########SSSSSSS###S#SSS%SSS%S%S%SS%SS%SSSSSS##SS###@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#S#S#######################################
#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@####@@@@@@@@@@@@@@@#########SS%%%%%%SSSS%SSS%%%S%%%%%%%SSS%SSSSSSSSSS#####@@@#@@##SSSSSSSSSSSSSSSSSSSSSS#SSS#####################################
###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#######@@@@@@@@#@#@########S#S%%%%SSSS%%%%%%%%%%?%%%%%%%%%%%%SSSSS%SSSS#######@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSS#S###################################
#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@########@@@@@@@@@@########SS#S%%SSSSSSSSS%%%%%??????%%?%%?%%%%%%SSSSSSSSS#S#######@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS####################################
###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@#######@@@@#@@@@@@#######S#SSS%SSSSSSSS%%%?????*****????????????%%%SS%SSSSSSS######@#@##SSSSSSSSSSSSSSSSSSSSSSS#S###################################
##########################SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@#######@@@#@@@@@########S#SSS%SSSSSSSS%%%??**+++++++*******????***?????%%%%SSSS####@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS#################################
###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@#########@@####@##########SSSSSSSSSSSSS%%%?**+++::::::+++++*****++++******?%%%SSSSS##@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS################################
###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%SSSS##@@@########@####@#@@########SSSSSSS#SSSSS%%??**+++++::::::::::::++++++++++++***???%%SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS################################
#########################SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%S%%%%%%%%S##@@@#############@@#@########SSSSSSSSSSSSS%???***+++:::::::::::::::::::::::::++++**??%%%SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################
#########################SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%%%%%%%SS##@@############@#@##@########SSSSSS#SSSS%%??****++++:::::::::,,,,,:::::::::::::++++**??%SS######SSSSSSSSSSSSSSSSSSSSSSSSSSS################################
#######################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SS##@###############@@#########S#SSSS#SSSS%???****++++:::::::::,,,,,,,:::::::::::::::+++*?%%S######SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################
######################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S##@@@#########@#@#@###########S#SSS#SSS%%??*****++++++::::::::,,,,,,,,,,,,:::::::::::+++*?%SS#####S%S%%SSSS%SSSSSSSSSSSSSSSSSSSSSSS##########################
#######################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SS#@@###########@###@##########S#SSSSSSS%??******++++++::::::::,,,,,,,,,,,,,,,::::::::::++*?%SS######%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSS##########################
#####################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S################@@@###########SSSSSSSSS%??******++++++:::::::::,,,,,,,,,,,,,,,::::::::++++*%%S######%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS##########################
######################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S####@##########@#@@@###########SS#SSSS%%???******++++++::::::::,,,,,,,,,,,,,,,,:::::::::+++*?%S######S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS##S######################
######################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%###@@##############@@###########SSSSSS%%%????*****++++++:::::::::,,,,,,,,,,,,:,::::::::::+++*?%S######S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#########################
#####################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S#@@############@@#@@###########S##SSSS%%%????*****++++++:::::::::,,,,,,,,,,,,,:::::::::::+++**?S#######%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#S#######################
##################SSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%SS##@##############@#@@##############SSSS%%%????*****+++++:::::::::,,,,,,,,,,,,,,:::::::::::+++**?SS######%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#######################
################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS##@@@#@#############@@#############SSSS%%%%????*****++++::::::::::,,,,,,,,,,,,,,,,:::::::::+++**?%S######S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#SS####################
############SS#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??%S####################@#@#############SSSS%%%%???*****++++++::::::::,,,,,,,,,,,,,,,,:,::::::::+++**?%S######S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##################
############SS#SSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%??%%S###################@@#@###S#########SSSS%%%%???****+++++++::::::::,,,,,,,,,,,,,,,,,,,:::::::+++**?%S#######%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#SS###############
###########SSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%??%%%SSS#####@#@#########@@@##############SSSS%%%%???****++++++++::::::,,,,,,,,,,,,,,,,,,,::::::::++++**%S#######%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#SS################
########SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????%S%S####@#############@@############SSSSSS%%%%???****++++++++++::::::,,,,,,,,,,,,,,,,:::::::::++++**%S#######S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS################
#########SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??????%%SS#####@@##########@@@############SSSSS%%%%%????*****???%????**+++:::::::::::::::::::::::::++++***%S#######S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###############
########SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????????%%S###@@@@@########@@@############SSSSS%%%%%%???????????%??%%%%%%??**+::::::::::::::::::++++******%###@@###S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
########SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????????%S###@@@@@@#####@@#@############SSSSSSS%%%%%%%%%%?**+++***??%%%%%???*++++:::::::::++++**?????%%%?%###@@###S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS################
########SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????%%##@@@@@#@####################SSSSSSSS%%%%%%%%?**++++++++++**??????**++++::::::+++***?%%%%%%%%%%%###@@###S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#################
########SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????%S#@@@@#####################SSSSSS%SSS%%%%%%%?????????*********?????**+++:::::++***???%%????????%S#@@@@##S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS##################
#######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????????????%##@@#####################SSSSSSS%SSS%%%%%%%%%%%%%%%??????%?****????**++:::::+**???????*****+**?S@@@@###%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##################
#######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????????????%S#@#@###################SSSSS%S%%SSS%%%%%%%%%%%%?*++++::::*?%?*?????*++:::::+*?????????%%%?????#@@@@###%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS################
#######SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????????S##################S###SSSSS%S%%SSS?????%%%%%%%%SSSS%%???+++??%????*++::::+**??%**++++++*%S%%%#@@#@##S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#################
#######SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????????????????%S#################S###SSSSS%S%%SS%?****?%%%S#######SS*:+*?*+*%%???*++::::+**?*?%SS?#SSS%?%S%%#@#####S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS################
#######SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????????????????%S######SS#######SSS#SSSSSS%S%%SS%**++**?%%SS%%#SS#SS+::++??:+?*****+:,,:+*+*%S###S##?%S##S%%#######S%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###############
########SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????????????????????%S##S#SSS#######SSS#SSSSSSS%%%SS%*+++++***?%%???%%?+:::++::::+****++:,,:+++**?SSSSS%*?%SSS%%######S%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##############
########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????????????????????????%S#S#SS########SSSSSSSSSSS%%%%S?*+++++++++*?????****+++::::+++++*++:,,::+++++**???+**?S%**?######S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#S##########
########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????????????????SSSSS######S#SSS#SS#SSSS%%%%S?*++++::::::+++***+++::::::::+++++++:,,,:++++++**????????***S####S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##########
######SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????????????????????????%SSSSS#####SSSSSSSS#SSSS%%%SS?*+++++:::::::::::::::::::::::++++++:,,,:::::::++***********S###S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##S########
#######SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????????????????????????????????SSSSSS####SSSSSSSS##SS#SS%S%?**++++:::::::::::::::,,:::::::+++++:,,,::::::::::++++++++**%##S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS########
#######SSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????????????????????????????%SSSSSSS###SSS#SS######SSSSS%***++++::::::,,,,,,,,,,:::::::+++++:,,,::::::::::::::+++++*%#S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS########
######SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????????????????***????????????%SS#SSSS###SS#SS#S####SSSSS%****++++:::::,,,,,,,,,,::::::+++++:::,,:::::::::::::::++++*%%%%%%%%%%?%%%?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#########
#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????????????????????***????????????%SSSSSS###SS#SSSS###SSSSSS%??**++++:::::,,,,,,,,,,,:::+++++++:::,,,:::::::::::::::+++*?%%%%%%%%%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS########
#####SSSSSSSSSSSSSSSS%%%%%%%%%%?????????????????????????*******????????????%SSSS#####S#SSSS####SSSSS%??****+++::::,,,,,,,,,,,:::++****++::,,,:::::::::::::::+++*?%%%%%%%%%???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#########
#####SSSSSSSSSSSSSSSS%%%%%%%%%%%?????????????????????**?*******????????????%SSSS#####SSSSSSS##SSSSSS%%??***+++::::::,,,,,,,,,::+******++:,,,,,::::::::::::::++**%%%%%%?%%????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##########
#####SSSSSSSSSSSSSSS%%%%%%%%%%%%?????????????????????************???????????%SSSSS####SSSSSSS##SSSSS%%%???***+++:::::,,,,,,,,::+?******+:,,,,,::+::::::::::+++*?%%%?%??%???????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#############
###S#SSSSSSSSSSSSSS%%%%%%%%%%%%%??????????????????????**********?????????????%%S#######SSSSSS#SSSSSS%%%%???***+++:::::,,,,,,:::*%?*******:::,,:+++:::::::::+++*?%%??%????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###########
###S#SSSSSSSSSSSSSSS%%%%%%%%%%%%?????????????????????***********??????????????%%#######SSSSSSSSSSSSSS%%%????**++++::::::,,:::::?%%???????*+++++**+::::::::+++*?%?%???????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#SS############
###SSS#SSSSSSSSSSSS%S%%%%%%%%%%%?????????????????????***********??????????????%%#######SSSSSSSSSSSSSS%%%%???***++++::::::::::::?S%%%S##S%%????%S%+:::::::+++**???%???????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##############
#####SSSSSSSSSSSSSSSSS%%%%%%%%%%?????????????????????************?*????????????%%######SSSSSSSSSSSSSSS%%%????***++++:::::::::::+%SS%SSSSS%%%??%%*:::::::+++**?%??????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#S##S############
####SSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????????????????*************????????????%%%S#####SSSSSSSSSSSSSSS%%%%????***++++:::::::::::++*????????*++**+::::::++++**?%???????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###############
######S#SSSSSSSSSSSSSS%%%%%%%%%????????????????????****************???????????%%%S#####SSSSSSSSSSSSSSSS%%%%????***++++::::::::::::::+++::++::::::::::::+++**?????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##############
######SSSSSSSSSSSSSSSS%%%%%%%%%%????????????????????*****************??????????%%%S####SS#SSSSSSSSSSSSS%%%%%???***+++++:::::::::::::::::::::::::::::::++++**?%??????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##S#############
#######SSSSSSSSSSSSSSS%%%%%%%%%%???????????????????******************?*?????????%%%#####SS#SSSSSSSSSS%S%%%%%%???***+++++::::::::::::::::,::::::::::::++++**?%???????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS################
#####SSSSSSSSSSSSSSSSS%%%%%%%%%???????????????????*********************?????????%%%S####S##SSSSSSSSSS%%%%%%%%%???****++++++:+::::::::::::,,,:::::::+++++**?%%??????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#S###############
######SSSSSSSSSSSSSSS%%%%%%%%%%%??????????????????*********************??????????%%S####SS##SSSSSSSSS%%%%%%%%%???****++++++++++++++++++++++++++++++++++**??%???????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#S###############
######SSSSSSSSSSSSSSSS%%%%%%%%%%???????????????*?*********************?*?????????%%##S#SSS###SSSSSSSS%%%%%%%%%%????****+++******???%????????????*********?%?????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS##S###############
#####SSSSSSSSSSSSSSSSSS%%%%%%%%%%????????????????**********************??????????%%##S##SS####SSS%%SS%%%%%%%%%%%????*******%%SSSS%%%%SSSSSSSSSSS%%?*****?%??????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#S###############
#####SSSSSSSSSSSSSSSSS%S%%%%%%%%%%????????????????*********************???????????SS#S#SSSS####SS%%%%%%%%%%%%%%%%????****++*****++++++++**++++*?%%??***??%?????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#################
####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????????********************???????????%S###SSSSSS####SS%%%%%%%%%%%%%%%%???***++++++++++++:::::::++++++++***??%???????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###################
####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????????????***************???????????????%SS###SSSSSS#####S%%%%%%%%%%%%%%%????***+++++****???****************??%??????***????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##################
#####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????????????**************?????????????%SSS###SSSSSSSS####S%%%%%%%%%%%%%%%????****++****????%%%%%%%???*****??%???????****???????????????%%%%%%%%%%SSSSSSSSSSSSSSSSS####################
#####SSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????????????????***?*??***??????????????%SSS###S#SSSSSSS#####S%%%%%%%%%%%%%?????**********?*?????????******??%??????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSS####################
######SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????????????????????*********?????????????%%SSS####SS#SSSSSSSSSS##SS%%%%%%%%%%%%?????*****+++**+++++++********??%???????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSS#####################
######SSSSSSSSSSSSSSSSSS%%%%%%%%%%%?%????????????????????*?*???????????????????%SSS#####S#SSSSSSSSSSSSSSSS%%%%%%%%%%%????***++++++:::::::::++++***?%???????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSS######################
#######SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????????????????????**??*????????????????%SSSS#####SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???***++++:::::::::::::+++*?%???????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#####################
########SSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????????????????*??*?*?*???????????%SSSSS######SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???***+++:::::::::::::++*?%????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS####################
#########SSSSSSSSSSSSSSS%%%%%%%%%%%%%????????????????????????***?????????????SSSSSSSS####S#SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???**+++++:::::::++++*???*???????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS####################
##########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????????????????????????????%SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??***++++++++++**???**???????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###################
##########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????????????????????????%SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????????????%%***??????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###################
##########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????????????????SSSS%%%SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?****?????????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###################
##########SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????????????????????????????SSSS%%%%%%%%%%%SSS##SSSSSSSSSSSSSSSSSS#SS#SSS######SSSS%%%%%%%%%?*****?????????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS###################
###########SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????????????????????%SSS%%%%%???%%%%%%%SSS#SSSSSSSSSSSSSSSSSSSS#############?*************??????????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS####################
#############SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????????????????????%SS%%%?????????????%%SSSSSSSSSSSSSSSSSSSSSSS############?************?????????????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS######################
#############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????%SS%%??????????**????%SSSSSSSSSSSSSSSSSSSSSS############?*************???????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#######################
#############SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%??????????????????SS%%????****???*******?S%%SSSSSSSSSSSSSSSSS#############?**?***?****?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS########################
##############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????%?????????????????S%%???*****************?%%%%%SSSSSSSSSSSSSSS#SS#########%*??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#########################
##############SS#SSSSSSSSSSSSSSSSSS%%%%%%%%%%????%???????????????%%%???*****+++++++****+***?%??%%%SSSSSSSSSSSSSS##########S?%??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#########################
#################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????????????%%%???*****++++++++++**++++*%???%%%%SSSSSSSSSSSS##############%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS########################
#################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????????????%%%????*****++++++::::+++*++++?**???%%%%SSSSSSSSSS###############S%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS########################
##################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%?%??%????????%%%%????*****+++++++::::::++*+++*+**????%%%%SSSSSSSSSSSSSSSSSSSS#######SS%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS########################
##################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???%?%?%%%S%%%???****++++++++++:::::::++++++++**???%%%%S%SSSSSSSSSSSS#SSSSSSSS#####S%???????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#S#######################
###################S#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS%%?????***++++++++++++++:::::++++++++**????%%%%%%SSSSSSSSS##SSSSSSSSSSS###S%?????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#########################
######################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SS%%%????****+++++++++++++++++++:++++++++***???%%%%%%%SSSSSS##SSSSSSSS%%%SS##SS%??????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##########################
######################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSS%%%%????****++++++++++++++++++++++:::::++**????%%%%%%SSSSS##SSSSSSSS%%%%%S#####S%??????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#############################
########################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSS%%%%?????**++++++++++++++++++++++++:::::++**?????%%%%%%SSS#SSSSSSSSSS%%%%%%S#####%%??????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##############################
#########################SSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSS%%%%?????***++++++++:::+:::::+++++++++::+++**?????%%%%%%SSSSSSSSSSSSS%%%%%%%S#####S%?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS##################################
#########################SSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSS%%%%%%????***++++++++::::::::::::++++++++++++***?????%%%%SSSSSSSSSSSS%%%%%%%%%S#####S%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSS####################################
##########################SSSSSSSSSSSSSSSSSSSSS%%%SSSSSSS%%%%%%???%SSSSS%%?*?%++::::::::::::+++++++++++***?????%%%%SSSSSSSSSSS%%%%%%%%%%######S%%%%%%%%S%SSSS%%SS%%S%SSSSSSSSSSSSSSSSSSSSSSS####################################
###########################SSSSSSSSSSSSSSSSS######SSSSSS%%%%%%%%S####%S%S%%#SSS*+::++****+::::+++++++++****??????%%%SSSSSSSSSSS%%%%%%%%%#####SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S####################################
#############################SSSSSSSSSSSSSS#@#@##S##SSSSS#########SS#%??%?%%SS###SSS#S####S?:::+++++++++++**??????%%%SSSSSSSSSS%%%%%%%%%S###SSSS%%SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS#######################################
##############################SSSSSSSSSSSSSSS#S@#####@@##@#SS#####%S#*?%SS%%%SS##SS#%%%SS*%%%:::++++++:::+++**?????%%%S%SSSSSS%%%%%%%%%%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS########################################
################################SSSSSSSSSSSSS###########S##S####S#S*S%%%S##%#S#S%S%?+?%SSS%?%::::++++++:::++++***???%%%%%%SSSS%%%%%%%%%S###SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################
#################################S#SSSSSSSSS#########SS%S####@##S##%%#S%?S%%#?%#S%#S*S%%SS%%%+:::++++++++++++++***???%%%?%%SSS%%%%%%%%S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################
@##################################S#SSSSS###########SSS#######S%%#SS%SSS??%%%%?%?%S%S#S*%%%%S??+:++++++++++++++***???%%??%%%S%%%%%%%S#S##S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################
@####################################SSSSS#############S%SS##########S#SSS?%S%%%%%S%%:%%??%%?S?S#%**++++++++++++****??%???%%SS%%%%?%S#S##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################
@@#####################################S######S####@####SSS###S#S#?S#S#?%%?%%%S%S%SS%?S%%%%%?S??SSS#S%?*+++++******???%???%%SS%%%?%%####S########SSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################
@############################################@####S##S#SS##S##??S#*S#S#??#%*SS%+?+S?%%S?%SSS**%?SS%?*?##%*++*******???%%??%%SS%%??%S###SS#SS###SSSSSSSSSSSSSSSSSSSSSSSS#########################################################
@##################################################S#####SS?%SS*?S%%#S#%%?%?%#%S%*?%*%#S?**S?%S%*?%?*+%#S#%*******????%%??%%SS%%???S######S###SSSSSSSSSSSSSSSS#S##SSS###########################################################
@@@########################################@#######%##S####?S##?S#SSS*SS%%#%S%S#S**%?S%##***?*%%%%%?SSS#?*?*******?????%??%%SS%%%??S######S###S%S#SSSS##S#SSSSS#################################################################
#@#@###################################S######%S###########?###S%SS?S?#S??#%*?%##S?++%S%S#%%%*++%%%SSS%#?%********????????%%SS%%%??%########S#S%S#SSS#S########################################################################@
#@##@#################################SS####S#SS#S####SS#S#S%##SS?S%S?#S?%#S%%*SS#S%%#%%?##S?**??%SSSS%SS#?*+******???????%%%%%%%???S###SS####SS#############################################################################@#@
@@@@@#@###############################S####S%#@#S%#########SS#@S#S#%SS##%?S##%?%*##S%+**?SSS*?%SS%%%?S?%?%*********???????%%%%%%%??%S###SS####SS##S#########################################################################@#@#
@@@@@@@@#@#################################S#@##SS#########SS##SS%S?#SS#???#S??*?*S%?*+?*?SSSS%SS#?*+?S%%***********??????%%%%%%??%##@#S#SS###%%S##########################################################################@#@@#
@@@@@@@@@##@@#################################@##S#@###S###S##@#%S#SSSS#?+:S#S?*??%%?++*S%%S#???%SSS++*%S%%%*********?????%%%%%%?%S##S#SSSSSS############################################################################@##@#@#
@@@@@@@@@@@#@@@##############################@##%S#####S#@####@#%%##S#%##%%?S#%*?%SS%S%SS%SS%?%?%%S#%%%%%S%??%*******?????%%%%%%%%###SSS#S#SS######################################################################@#@####@#@@@@
@@@@@@@@@@@@@@@###@###############S#############SSS################@%%S##%%*S##S#S?#SS%%%%SSSS??S+%S###%+%%S%?*******??????%%%%%%S###S%##SS###S%#################################################################@##@#@@@#@#@@@@
@@@@@@@@@@@@@@@@##@@##############SS###########SSSSS###@#####@#SS##@S%%##S*%?%##SS?S#%%***%?%#S#%*:%###S%%*?%%?******??????%%%%%%##SS#SS#####SSS################################################################@@###@@@#@@#@@@@
@@@@@@@@@@@@@@@@@#@@@@@###############@#S##@@@#S%S#########S#@SSS####??###%??%%S#%??##SS%?+*SS#SS%?%SS##S?+?%S*******??????%%???%###%SSSSSSSSS##################################################################@@##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@#@###############S#@@@###%S%SS##########%?#@##%%#@#%**?%S%%%%%##%%%?**?SSSS%%+S%SS%*+S*S*******?????%%????S##%#SSSS%#####SS##########################################################@##@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@@@###################@####%?SS##########%SSS###?###%**?%??S%++S#%?%%+**?#SS%%?+*%#%%%?S?%+?SS%*????%%%????S##%#SS#SSSS#################################################################@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@#####################@####?SSS@@###S#@##%*%#####%###%*++SS???**SSSSS%+*%S%%%%%%?##S%%%S?**S%%S*????%%?????S##SSS#S%SS%S####SSS##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@#@@############S####@##@##S%%%S##@#####@##?+?#S##@####SSSS?%++%%%SSSS%%,+%%%S%S#%S%%S#S#S%S?%S%S%????%%?????%#####S%S##SSS############################################################@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########################SSS####@#SS@##S**%SS##@@%S#S?SS?%*%%%#S?**%%*++?SS%SSS??%*?%SS%SS?%%SS????%%?????%######SSSS#%%##SSS#####################################################@###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########S#####@##S###@@#####SS#######@@#S%??####@#S####%%*%SS?S%?*??%%#S?%%#SS%?%S%???S%%SS%SS%*???%%%??????S#####SS%%S#S##SSSS####################################################@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@################@#####@@#####S#%###@#######?%S#S#########S%S*SS?*S%SSS%SS%??%%S%%%%???*SSSSSS%##%*???%%%???????S#####%%SSS###SSS##########################################@######@###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#####################@@#@@##S##############?#S%######@###SS*SS%*SSS%??SS?%*+S***%##SS%SSSSS?SSSS%%??%%????????%#SS####SSS#S##S#SS#######################################@@##@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#########@#########@@#@@@###%S#########S??S%S##S#######@SS#S%SSS?*%?SSS%??S*?*?SS##+%SSSSS%S%#S?%??%%????????S%%S%S##SS##S####S#####################################@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@###############@@##@@####S######@##%%?SS####S######@##%SSSS?*%SSS%SSS?%%+*?S%SS*?%S%%SS#%##*?%%%?????????%%%%?%#S###SS##################################@@##@#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@##############@@@@#@###S?S####@####%?SS#%S%##S##@@@@#S%SS?%++%SS%SSSS??S%??S%SS%SS%?SS%##%SSS%%%%????????S#####S%%%########S######################@##@@###@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@############S##@@####@#%%SS#@######SSSSS###SS##@##@@#SS%#?**+*%SSSSS??S%?%%??#SS?%S?SS?%S?S?S?%#S?????*?%#######%%%SSSS##S#SS##########@###@@###@#@@@@####@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S###@@########@@#@@##SSS##@#########S#S########@##@@####%??%?%S#S%?S%%%?*?*SSS*?S%?%S##SS##%*##%??????%SS######SSS??S###############@#@@#@@#@#@#@@##@@@#@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@#####@@@@#@@######@#####@#SSS#%S#SS#####@##@##S%#S#S%?S#%SS#SS?%+?*SS#S%S%?*S%##%##S?SSS??*??%S#SS######SSSS##S#SS%S######@@@@#@@@@@@@@@#@@@@#@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@###@@##SS#####@####S?%%S#S%S###SS###@##S?*##SSS?S%%####%S%S??*%SS%?SSS####S*S%%%S%??*?S##SSS##%S#S##SSSS#S%%S##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######@#@@@##@@@#SS##########SSS%SS#S###%SSS#@###SS?SS%#SSSS%SSS#S#S?+?*+*SS#S#SSS##S*#SS%SS%S??S##%S%%S#S######SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@##############@#@#@@@@###@####@###@#S??%?S#S#SS%%S##########S##S%#%%%%S##%??*?+*?S#S###S#SS%SS#??%S%%%S##?%%SS##SS%S###S####S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#@#######@@#@#@#@@@######@######S?S%S####S%SS#@@########SSSSS#S?%?%SS?S*%S??%?%#SS%S@S%%SSS?*?S%#S###SS##%#SSSS%%SSS######S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#SS##SSS####S#@@@@@@@@@@@@######@########@#@###@@####@@#########%SS####%SS##S#######SSSSSSS##S?**?###%?%%#S#%%SSSSS#S##SSSS?S#SSS%########%%SS###S%S######SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@?#+???%*????*#@@@@@@@@@@#@##@##@########@@@#@##@@########@#####S%%%####SS%SSS#@@#####S##S%##S#*%%SSS#%%#S#S%##S###%##S%S%%S##*#%SSSSSS#####%%%SSS#SS#S#@#S%S#@@@@@@@@@@@@@@@@@@@@@@#@########@@#@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@
